<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Canvas Template</title>
    <style>
        html body {
            margin: 0;
            height: 100%;
            width: 100%;
        }

        .window {
            margin-top: 12px;
            display: flex;
            justify-content: center;
        }
        .centered {
            margin-top: 12px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #staticCanvas, #animatedCanvas {
            position: absolute;
            border: 1px solid rgb(4, 4, 19);
            left: 16%;
            top: 1%;
        }

        #animatedCanvas {
            z-index: 2;
        }

        #staticCanvas {
            z-index: 0;
        };

    </style>
</head>
<body>
    <div class="window">
        <div class="centered">
            <canvas id="staticCanvas"></canvas>
            <canvas id="animatedCanvas"></canvas>
            <!-- <script src="canvas.js"></script> -->
        </div>
    </div>
</body>
</html>